DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=DB_example # имя базы данных
POSTGRES_USER=USER_example # логин для подключения к базе данных
POSTGRES_PASSWORD=PASS_example # пароль для подключения к БД (установите свой)
DB_HOST=HOST_exam # название сервиса (контейнера)
DB_PORT=3323 # порт для подключения к БД
SECRET_KEY='code_example_qrsf13rokmbk1!#1beq#'
ALLOWED_HOSTS=['hostexample', 'host_exam']